TZ=UTC
PORT=3334
HOST=localhost
LOG_LEVEL=info
APP_KEY=D4aQv-k7q5N55dbspohUtkjNReIOCxj8
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=VendasConectadas